.location {
  display: grid;
  width: 100%;

  @media (min-width: $desktop-width) {
    height: 400px;
  }
}

.location__description {
  padding: 28px 20px 26px;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $special-background;

  @media (min-width: $tablet-width) {
    padding: 66px 72px 58px;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    margin-top: 95px;
    padding: 66px 89px 51px 76px;
    width: 570px;
    z-index: 5;
    background-color: $basic-white;
  }
}

.location__description--white {
  background-color: $basic-white;
}

.location__text {
  margin: 0;
  line-height: 20px;
}

.location__text--ad {
  font-family: $site-fonts;
  font-size: 16px;
  color: $text-note;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.location__text--address {
  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.location__map {
  position: relative;

  @media (min-width: $desktop-width) {
    position: absolute;
  }
}
